(--MAGMAFLOW2--
global MagmaFlowEditor_EditBLOPHistory = #()
node52 = magmaNode.createNode "BLOP" 
magmaNode.setNumNodeInputs node52 4 
magmaNode.setNumNodeOutputs node52 1 
magmaNode.DeclareExtensionProperty node52 "BLOPInputSocketName1"
magmaNode.SetNodeProperty node52 "BLOPInputSocketName1" "Value1"
magmaNode.DeclareExtensionProperty node52 "BLOPInputSocketName2"
magmaNode.SetNodeProperty node52 "BLOPInputSocketName2" "Value2"
magmaNode.DeclareExtensionProperty node52 "BLOPInputSocketName3"
magmaNode.SetNodeProperty node52 "BLOPInputSocketName3" "GizmoCenter"
magmaNode.DeclareExtensionProperty node52 "BLOPInputSocketName4"
magmaNode.SetNodeProperty node52 "BLOPInputSocketName4" "GizmoRadius"
magmaNode.DeclareExtensionProperty node52 "BLOPOutputSocketName1"
magmaNode.SetNodeProperty node52 "BLOPOutputSocketName1" "BlendValue"
magmaNode.DeclareExtensionProperty node52 "InputSocketSeparators"
magmaNode.SetNodeProperty node52 "InputSocketSeparators" #(2)
magmaNode.DeclareExtensionProperty node52 "Name"
magmaNode.SetNodeProperty node52 "Name" "GizmoBlend"
magmaNode.DeclareExtensionProperty node52 "Notes"
magmaNode.SetNodeProperty node52 "Notes" "Input two values, for example\ntwo Floats or two Vectors.\nInput the Gizmo Center and the\nGizmo Radius.\nOutput is a Blend of the first \ntwo input values - first value \nat the Center, second at Radius\ndistance from Center."
magmaNode.DeclareExtensionProperty node52 "Position"
magmaNode.SetNodeProperty node52 "Position" [500,340]
magmaNode.DeclareExtensionProperty node52 "Selected"
magmaNode.SetNodeProperty node52 "Selected" true
--------------------------------------------
magmaNode.PushEditableBLOP node52 
node65 = magmaNode.createNode "Blend" 
magmaNode.setNumNodeInputs node65 3 
magmaNode.setNumNodeOutputs node65 1 
magmaNode.setNodeInputDefaultValue node65 3 0.0
magmaNode.DeclareExtensionProperty node65 "Name"
magmaNode.SetNodeProperty node65 "Name" "Blend"
magmaNode.DeclareExtensionProperty node65 "Position"
magmaNode.SetNodeProperty node65 "Position" [784,0]
--------------------------------------------
node66 = magmaNode.createNode "InputChannel" 
magmaNode.setNumNodeInputs node66 0 
magmaNode.setNumNodeOutputs node66 1 
magmaNode.setNodeProperty node66 "channelName" "Position"
magmaNode.setNodeProperty node66 "channelType" ""
magmaNode.DeclareExtensionProperty node66 "Name"
magmaNode.SetNodeProperty node66 "Name" "Position"
magmaNode.DeclareExtensionProperty node66 "Position"
magmaNode.SetNodeProperty node66 "Position" [84,175]
--------------------------------------------
node67 = magmaNode.createNode "Subtract" 
magmaNode.setNumNodeInputs node67 2 
magmaNode.setNumNodeOutputs node67 1 
magmaNode.setNodeInputDefaultValue node67 1 1.0
magmaNode.setNodeInputDefaultValue node67 2 0.0
magmaNode.DeclareExtensionProperty node67 "Name"
magmaNode.SetNodeProperty node67 "Name" "Subtract"
magmaNode.DeclareExtensionProperty node67 "Position"
magmaNode.SetNodeProperty node67 "Position" [224,90]
--------------------------------------------
node68 = magmaNode.createNode "Magnitude" 
magmaNode.setNumNodeInputs node68 1 
magmaNode.setNumNodeOutputs node68 1 
magmaNode.DeclareExtensionProperty node68 "Name"
magmaNode.SetNodeProperty node68 "Name" "Magnitude"
magmaNode.DeclareExtensionProperty node68 "Position"
magmaNode.SetNodeProperty node68 "Position" [364,75]
--------------------------------------------
node69 = magmaNode.createNode "Divide" 
magmaNode.setNumNodeInputs node69 2 
magmaNode.setNumNodeOutputs node69 1 
magmaNode.setNodeInputDefaultValue node69 1 1.0
magmaNode.setNodeInputDefaultValue node69 2 1.0
magmaNode.DeclareExtensionProperty node69 "Name"
magmaNode.SetNodeProperty node69 "Name" "Divide"
magmaNode.DeclareExtensionProperty node69 "Position"
magmaNode.SetNodeProperty node69 "Position" [504,60]
--------------------------------------------
node70 = magmaNode.createNode "Clamp" 
magmaNode.setNumNodeInputs node70 3 
magmaNode.setNumNodeOutputs node70 1 
magmaNode.setNodeInputDefaultValue node70 2 0.0
magmaNode.setNodeInputDefaultValue node70 3 1.0
magmaNode.DeclareExtensionProperty node70 "Name"
magmaNode.SetNodeProperty node70 "Name" "Clamp"
magmaNode.DeclareExtensionProperty node70 "Position"
magmaNode.SetNodeProperty node70 "Position" [644,45]
--------------------------------------------
node71 = magmaNode.createNode "FromWorld" 
magmaNode.setNumNodeInputs node71 1 
magmaNode.setNumNodeOutputs node71 1 
magmaNode.setNodeProperty node71 "inputType" "Point"
magmaNode.DeclareExtensionProperty node71 "Name"
magmaNode.SetNodeProperty node71 "Name" "FromWorld"
magmaNode.DeclareExtensionProperty node71 "Position"
magmaNode.SetNodeProperty node71 "Position" [84,105]
--------------------------------------------
try(magmaNode.setNodeInput node65 1 (magmaNode.GetNodeInput (magmaNode.CurrentBLOP) 1)[1] 1)catch()
try(magmaNode.setNodeInput node65 2 (magmaNode.GetNodeInput (magmaNode.CurrentBLOP) 2)[1] 2)catch()
try(magmaNode.setNodeInput node65 3 node70 1)catch()
try(magmaNode.setNodeInput node67 1 node71 1)catch()
try(magmaNode.setNodeInput node67 2 node66 1)catch()
try(magmaNode.setNodeInput node68 1 node67 1)catch()
try(magmaNode.setNodeInput node69 1 node68 1)catch()
try(magmaNode.setNodeInput node69 2 (magmaNode.GetNodeInput (magmaNode.CurrentBLOP) 4)[1] 4)catch()
try(magmaNode.setNodeInput node70 1 node69 1)catch()
magmaNode.setNodeInput node70 2 -1 1 
magmaNode.setNodeInput node70 3 -1 1 
try(magmaNode.setNodeInput node71 1 (magmaNode.GetNodeInput (magmaNode.CurrentBLOP) 3)[1] 3)catch()
try(magmaNode.setOutput 1 node65 1)catch(format "Failed To Connect Output 1\n")
magmaNode.PopEditableBLOP() 
--------------------------------------------
magmaNode.setNodeInput node52 1 -1 1 
magmaNode.setNodeInput node52 2 -1 1 
magmaNode.setNodeInput node52 3 -1 1 
magmaNode.setNodeInput node52 4 -1 1 
--------------------------------------------
)

